/*

 ALFA Core Rules (ACR) v1.13.3
 Global Script Package

 Last Updated: March 01, 2003

 A fully updated, complete set of credits is available in the
 ALFA DM's manual.

  ----------------------
       ALFA Credits
  ----------------------

  [Core Rules/Lead]
  Modal

  [Portal Scripts]
  Ranoulf

  [Subrace Scripts]
  Shir'le E. Illois



  ----------------------
       HCR Credits*
  ----------------------

  Project Lead and much code by
  Archaegeo (William Bryan)
  archaegeo@charter.net

  DM Helper by Doppleganger, Jhenne

  Bedroll system by Jesse Fox

  * HCR components have for the most part been phased out,
  with the notable exception of Bleeding and Resting. Some of
  the DM Helper structure has been retained, as well.


*/


void main(){}
