/******************************************************************
 * Name: alfa_onplayequip
 * Type: OnPlayerEquipItem
 * ---
 * Author: Murky
 * Date: 01/03/04
 * ---
 * This handles the module OnPlayerEquipItem event.
 * You can add custom code in the appropriate section, as well as
 * in alfa_userdef.
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{
  ALFA_OnUnequip();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}
