/******************************************************************
 * Name: alfa_onrespawn
 * Type: OnPlayerRespawn
 * ---
 * Author: Modal
 * Date: 08/30/02
 * ---
 * This handles the module OnPlayerRespawn event.
 * Currently unused by ALFA, this will activate only if the Morgue
 * is disabled for testing.
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{
  ALFA_OnRespawn();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}
