/******************************************************************
 * Name: alfa_onareaenter
 * Type: OnAreaEnter
 * ---
 * Author: Cereborn
 * Date: 10/24/03
 * ---
 * This handles the module OnAreaEnter event.
 * You can add custom code in the appropriate section
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{
  ALFA_OnAreaEnter();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}
