/******************************************************************
 * Name: alfa_onleave
 * Type: OnClientLeave
 * ---
 * Author: Modal
 * Date: 08/30/02
 * ---
 * This handles the module OnClientLeave event.
 * You can add custom code in the appropriate section, as well as
 * in alfa_userdef.
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{
  ALFA_OnClientLeave();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}

