/******************************************************************
 * Name: alfa_ondying
 * Type: OnPlayerDying
 * ---
 * Author: Modal
 * Date: 08/30/02
 * ---
 * This handles the module OnPlayerDying event.
 * You can add custom code in the appropriate section, as well as
 * in alfa_userdef.
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{
  ALFA_OnPlayerDying();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}
