/******************************************************************
 * Name: alfa_oncutscene
 * Type: OnCutSceneAbort
 * ---
 * Author: Murky Majare
 * Date: 08/10/04
 * ---
 * This handles the module OnCutsceneAbort event.
 * You can add custom code in the appropriate section, as well as
 * in alfa_userdef.
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{
  ALFA_OnCutSceneAbort();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}
