/******************************************************************
 * Name: alfa_onload
 * Type: OnModuleLoad
 * ---
 * Author: Modal
 * Date: 08/30/02
 * ---
 * This handles the module OnModuleLoad event.
 * You can add custom code in the appropriate section, as well as
 * in alfa_userdef.
 ******************************************************************/

/* Includes */
#include "alfa_include"
#include "bbs_include"

void main()
{
  ALFA_OnModuleLoad();

  /**************** Add Custom Code Here ***************/
/**DF Inn bbs**/

/**DF Militia bbs**/

/** DF Dark Road bbs **/

/*****************************************************/
}
