/******************************************************************
 * Name: alfa_onacquire
 * Type: OnAcquireItem
 * ---
 * Author: Modal
 * Date: 08/30/02
 * ---
 * This handles the module OnAcquireItem event.
 * You can add custom code in the appropriate section, as well as
 * in alfa_userdef.
 ******************************************************************/

/* Includes */
#include "alfa_include"

void main()
{

  ALFA_OnAcquireItem();

  /**************** Add Custom Code Here ***************/

  /*****************************************************/
}
