//::///////////////////////////////////////////////
//:: FileName angel_mentor_st
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: angel_caller
//:: Created On: 8/8/2004 1:157:53 AM
//:://////////////////////////////////////////////

#include "nw_i0_tool"
#include "SOS_include"
#include "subraces"

void main()
{
    SOS_SetPersistentInt(GetPCSpeaker(), "Guild_Keys", 1);
    CreateItemOnObject("guildchestkeyii", GetPCSpeaker(), 1);
    CreateItemOnObject("guildchestkey001", GetPCSpeaker(), 1);
    CreateItemOnObject("guildchestkey011", GetPCSpeaker(), 1);
    CreateItemOnObject("guildchestkey012", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
    CreateItemOnObject("thedarkroadkey", GetPCSpeaker(), 1);
}
