/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.0

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

object oCaster;
oCaster = GetObjectByTag("Forest");

object oTarget;
oTarget = GetNearestObjectByTag("plague");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_STINKING_CLOUD, GetLocation(oTarget), PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

}

