//::///////////////////////////////////////////////
//:: Summoned Creature OnRest AI Script
//:: NW_CH_ACA
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
// This script was missing from NWN so I've added it
// to eliminate some "missing resources" messages.
// It is actually called in case you want to use it.
*/
//:://////////////////////////////////////////////
//:: Created By: Kensai
//:: Created On: Nov 25, 2003
//:://////////////////////////////////////////////


void main()
{
 //ActionSpeakString("ZZZZzzzzZZZZZZzzzz");
 RemoveHenchman(GetMaster(),OBJECT_SELF);
}
