/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.5

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnOpen
void main()
{

object oPC = GetLastOpenedBy();

if (!GetIsPC(oPC)) return;

object oCaster;
oCaster = GetObjectByTag("OrbChaos");

object oTarget;
oTarget = oPC;

//AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_ISAACS_GREATER_MISSILE_STORM, oTarget, METAMAGIC_EMPOWER, TRUE, 15, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_CHAIN_LIGHTNING, oTarget, METAMAGIC_ANY, TRUE, 15, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
//AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_MAGIC_MISSILE, oTarget, METAMAGIC_ANY, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

}

