const int POLYMORPH_TYPE_GOLEM_AUTO = 57;
const int POLYMORPH_TYPE_NUL = 78;
const int POLYMORPH_TYPE_MIMIC = 79;
const int POLYMORPH_TYPE_BOY = 80;
const int POLYMORPH_TYPE_GIRL = 81;
const int POLYMORPH_TYPE_WISP = 84;
const int POLYMORPH_TYPE_DEMONFLESH_GOLEM = 92;
const int POLYMORPH_TYPE_MINOTAUR_EPIC = 96;
const int POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL = 94;
const int POLYMORPH_TYPE_BOAT = 95;
const int POLYMORPH_TYPE_BASILISK_EPIC = 99;
/* New Twiggy Morphs */
const int POLYMORPH_TYPE_LEOPARD = 151;
const int POLYMORPH_TYPE_FALCON = 152;
const int POLYMORPH_TYPE_DOG = 153;
const int POLYMORPH_TYPE_RAT = 154;
const int POLYMORPH_TYPE_LIZARD = 155;
const int POLYMORPH_TYPE_MED_VIPER = 156;
const int POLYMORPH_TYPE_GREAT_OWL = 157;
const int POLYMORPH_TYPE_CHESTNU_HORSE = 158;
const int POLYMORPH_TYPE_PONY = 159;
const int POLYMORPH_TYPE_DONKEY = 160;
const int POLYMORPH_TYPE_PERSIAN = 161;
const int POLYMORPH_TYPE_LYNX = 162;

