#include "NW_I0_GENERIC"
#include "subraces"
#include "alfa_deathnotify"

void main()
{
    int nClass = GetLevelByClass(CLASS_TYPE_COMMONER);
    int nAlign = GetAlignmentGoodEvil(OBJECT_SELF);
    if(nClass > 0 && (nAlign == ALIGNMENT_GOOD || nAlign == ALIGNMENT_NEUTRAL))
    {
        object oKiller = GetLastKiller();
        AdjustAlignment(oKiller, ALIGNMENT_EVIL, 5);
    }

    SpeakString("NW_I_AM_DEAD", TALKVOLUME_SILENT_TALK);
    //Shout Attack my target, only works with the On Spawn In setup
    SpeakString("NW_ATTACK_MY_TARGET", TALKVOLUME_SILENT_TALK);
    if(GetSpawnInCondition(NW_FLAG_DEATH_EVENT))
    {
        SignalEvent(OBJECT_SELF, EventUserDefined(1007));
    }

    // SEI_NOTE: Reward experience for killing this creature.
    XP_RewardXPForKill();

    // Tell spawn system of the creature's demise.  Each spawn system provides
    // its own implementation of this function in alfa_deathnotify
    ALFA_DeathNotifySpawner(OBJECT_SELF);
    CreateObject(OBJECT_TYPE_ITEM,"sidiciousfanghea",GetLocation(OBJECT_SELF));
}
