void main()
{
   switch( Random( 20 ))
   {
      case 0: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport1"))));
              break;
      case 1: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport1"))));
              break;
      case 2: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport2"))));
              break;
      case 3: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport3"))));
              break;
      case 4: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport4"))));
              break;
      case 5: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport5"))));
              break;
      case 6: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport6"))));
              break;
      case 7: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport7"))));
              break;
      case 8: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport8"))));
              break;
      case 9: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport9"))));
              break;
      case 10: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport10"))));
              break;
      case 11: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport11"))));
              break;
      case 12: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport12"))));
              break;
      case 13: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport13"))));
              break;
      case 14: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport14"))));
              break;
      case 15: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport15"))));
              break;
      case 16: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport16"))));
              break;
      case 17: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport16"))));
              break;
      case 18: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport16"))));
              break;
      case 19: AssignCommand(GetEnteringObject(),ActionJumpToLocation(GetLocation(GetWaypointByTag("WP_Teleport16"))));
              break;
   }
}

