#include "nw_i0_generic"
object oSpawn;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.2

For download info, please visit:
http://www.angelfire.com/space/lilacsoul    */

//Put this OnOpen
void main()
{

object oPC = GetLastOpenedBy();
object oMod = GetModule();
if (!GetIsPC(oPC)) return;

int nInt;
nInt=GetLocalInt(oMod, "nSpawn");

if (nInt == 1)
   {
   oTarget = GetWaypointByTag("UndeadSpawn");

   oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "nw_shadow", GetLocation(oTarget));

   oTarget = oSpawn;

   SetIsTemporaryEnemy(oPC, oTarget);

   AssignCommand(oTarget, ActionAttack(oPC));

   AssignCommand(oTarget, DetermineCombatRound(oPC));

   SetLocalInt(oMod, "nSpawn", 2);

   }
else if (nInt ==2)
   {
   oTarget = GetWaypointByTag("UndeadSpawn");

   oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "nw_allip", GetLocation(oTarget));

   oTarget = oSpawn;

   SetIsTemporaryEnemy(oPC, oTarget);

   AssignCommand(oTarget, ActionAttack(oPC));

   AssignCommand(oTarget, DetermineCombatRound(oPC));

   SetLocalInt(oMod, "nSpawn", 3);

   }
else if (nInt == 3)
   {
   oTarget = GetWaypointByTag("UndeadSpawn");

   oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "nw_wraith", GetLocation(oTarget));

   oTarget = oSpawn;

   SetIsTemporaryEnemy(oPC, oTarget);

   AssignCommand(oTarget, ActionAttack(oPC));

   AssignCommand(oTarget, DetermineCombatRound(oPC));

   SetLocalInt(oMod, "nSpawn", 4);

   }
else if (nInt == 4)
   {
   oTarget = GetWaypointByTag("UndeadSpawn");

   oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "nw_shfiend", GetLocation(oTarget));

   oTarget = oSpawn;

   SetIsTemporaryEnemy(oPC, oTarget);

   AssignCommand(oTarget, ActionAttack(oPC));

   AssignCommand(oTarget, DetermineCombatRound(oPC));

   SetLocalInt(oMod, "nSpawn", 5);
  }
else if (nInt == 5)
   {
   oTarget = GetWaypointByTag("UndeadSpawn");

   oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "nw_mohrg", GetLocation(oTarget));

   oTarget = oSpawn;

   SetIsTemporaryEnemy(oPC, oTarget);

   AssignCommand(oTarget, ActionAttack(oPC));

   AssignCommand(oTarget, DetermineCombatRound(oPC));

   SetLocalInt(oMod, "nSpawn", 6);
   oTarget = GetObjectByTag("SarcophagusEvil1");
   ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));
   oTarget = GetObjectByTag("SarcophagusEvil1");
   DestroyObject(oTarget, 2.0);
   oTarget = GetObjectByTag("SarcophagusEvil2");
   ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));
   oTarget = GetObjectByTag("SarcophagusEvil2");
   DestroyObject(oTarget, 2.0);
   oTarget = GetObjectByTag("SarcophagusEvil3");
   ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));
   oTarget = GetObjectByTag("SarcophagusEvil3");
   DestroyObject(oTarget, 2.0);
   oTarget = GetObjectByTag("SarcophagusEvil4");
   ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));
   oTarget = GetObjectByTag("SarcophagusEvil4");
   DestroyObject(oTarget, 2.0);
   }
}
