/******************************************************************
 * Name: wnd_constants
 * Type: DM Wand Constants Include File
 * ---
 * Author: Camille Monnier (Modal)
 * Date: 07/17/02
 * ---
 * Contains ALFA DM Wand constants.
 ******************************************************************/

/* Constants */
int ALFA_WAND_TOGGLE_MORGUE  = 1;

string ALFA_WAND_PC_NOT_FOUND       = "Not Found";

/* Object Tags */
string ALFA_OBJ_DM_WAND_TAG = "ALFA_DMWand";

/* Variable Names */
string ALFA_DMWAND_TARGET = "ALFA_DMWAND_TARGET";


